<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
  <TextView
      android:text="DeviceID"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/TextViewDeviceID" />
  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="150dp"
      android:width="100dp"
      android:id="@+id/EditTextDeviceID"
      android:layout_toRightOf="@id/TextViewDeviceID" />
  <Button
      android:text="SaveDeviceID"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/SaveDeviceID"
      android:layout_alignBaseline="@id/EditTextDeviceID"
      android:layout_alignParentRight="true" />
  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="150dp"
      android:id="@+id/EditTextUserID"
      android:layout_below="@id/EditTextDeviceID"
      android:layout_alignLeft="@id/EditTextDeviceID" />
  <TextView
      android:text="UserID"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/TextViewUserID"
      android:layout_alignBaseline="@id/EditTextUserID"
      android:layout_below="@id/EditTextDeviceID" />
  <Button
      android:text="SaveUserID"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/SaveUserID"
      android:layout_alignBaseline="@id/EditTextUserID"
      android:layout_alignParentRight="true"
      android:layout_below="@id/SaveDeviceID" />
  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="150dp"
      android:id="@+id/EditTextName"
      android:layout_below="@id/EditTextUserID"
      android:layout_alignLeft="@id/EditTextUserID" />
  <TextView
      android:text="Name"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/TextViewName"
      android:layout_alignBaseline="@id/EditTextName"
      android:layout_below="@id/EditTextUserID" />
  <Button
      android:text="SaveName"
      android:id="@+id/SaveName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@id/EditTextName"
      android:layout_alignParentRight="true"
      android:layout_below="@id/SaveUserID" />
  <Button
      android:id="@+id/Play"
      android:text="Play/Pause"
      android:layout_width="100.0dp"
      android:layout_height="100.0dp"
      android:onClick="onClick"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="50dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/EditTextName" />
  <Button
      android:id="@+id/Next"
      android:text="Next"
      android:layout_width="100.0dp"
      android:layout_height="100.0dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="50dp"
      android:layout_alignParentRight="true"
      android:layout_alignBaseline="@id/Play"
      android:layout_below="@id/EditTextName"/>
  <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/TrackInfo"
     android:scrollbars="vertical"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:layout_below="@id/Play"/>
</RelativeLayout>